<!DOCTYPE html>
 <html lang="en">
 <title>Sea/Ocean Creatures in the Philippinees</title>
 <head>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%, url());
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar
{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon
{
    width: 200px;
    float: left;
    height: 20px;
}
.logo
{
    color: white;
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu 
{
    width: 4000px;
    float: left;
    height: 20px;
}
ul
{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li
{
   list-style: none;
   margin-left: 62px;
   margin-top: 20px;
   font-size: 14px;
}
ul li a
{
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ui li a:hover 
{
	color: blue;
}
.search
{
	width: 330px;
	float: left;
	margin-left: 450px;
}
.srch
{
	font-family: 'New Times Roman';
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid white;
	margin-top: 13px;
	color: white;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
.btn
{
	width: 100px;
	height: 40px;
	background: cyan;
	border: 22px solid blue;
	margin-top: 13px;
	color: white;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 4px;
}
.btn:focus 
{
	outline: none;
}
.srch:focus
{
	outline: none;
}
.olph
{
	font-size: 20px;
	color: white;
	font-family: Verdana;
}
.content
{
	width: 1200px;
	height: auto;
	margin: auto;
	color: white;
	position: relative;
}
.content .par
{
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}
.content h1
{
	font-family: Verdana;
	font-size: 40px;
	padding-left: 15px;
	margin-top: 5%;
	letter-spacing: 2px;
}

</style>
    </head>
   
                 <div class="main">
                     <div class="navbar">
                         <div class="icon">
                             <h2 class="logo">Sea/Ocean Creatures in the Philippines</h2>
                             </div>
                             
                             <div class="Menu">
                                 <ul>
                                     <li><a href="./index.html">HOME</a></li>
                                     <li><a href="./about.html">ABOUT</a></li>
                                 </ul>
								
                             </div>
							 <div class="search">
								<input class="srch" type="search" name="" placeholder="Type to text">
								<a href="#"> <button class="btn">Search</button></a>
								
							 </div>
							 </div>
							</head>
<body background="https://media.discordapp.net/attachments/952384075522531348/1154031254560313426/water.jpg">
	<center>
	<div class="olph">
	
	<br><hr>OceanLifePH <img src="ph flag.jpg" width="25px" height="15px">
		</div>
	</center>
	<hr>
	<div class="content">
		<h1>Introduction</h1>
		<p>
			What are the sea or ocean creatures that live in the Philippines?
			<br>In this website, we will show you what are they and which part of the Philippines<br>
			they live.
		</p>
	</div>
	